.wrapper {
    /* width: 100%;

    display: flex;
    flex-direction: column;
    gap: 20px;

    margin-top: 100px; */
}

.gridWrapper {
    width: 100%;

    display: flex;
    /* grid-template-columns: repeat(2, 1fr); */
}